<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="faz-7s-E5u">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="1xM-11-uEa">
            <objects>
                <collectionViewController id="QiM-hy-WCG" customClass="PhotosCollectionViewController" customModule="PhotoCollectionHectorJohnDiante" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ug7-Fv-71n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ae0-ci-bzn">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="2YR-2y-khK" customClass="PhotosCollectionViewCell" customModule="PhotoCollectionHectorJohnDiante" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZF-gy-0Vm">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dqr-Bm-dUH">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="At9-EE-9zC">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="171.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfT-pG-JHY">
                                                            <rect key="frame" x="0.0" y="179.5" width="200" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dqr-Bm-dUH" firstAttribute="top" secondItem="GZF-gy-0Vm" secondAttribute="top" id="KkJ-tr-gdf"/>
                                                <constraint firstAttribute="bottom" secondItem="dqr-Bm-dUH" secondAttribute="bottom" id="QO3-xJ-ZaC"/>
                                                <constraint firstAttribute="trailing" secondItem="dqr-Bm-dUH" secondAttribute="trailing" id="exq-pP-Jip"/>
                                                <constraint firstItem="dqr-Bm-dUH" firstAttribute="leading" secondItem="GZF-gy-0Vm" secondAttribute="leading" id="ihV-8A-DcZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="GZF-gy-0Vm" firstAttribute="top" secondItem="2YR-2y-khK" secondAttribute="top" id="4dE-EN-H2Z"/>
                                    <constraint firstAttribute="bottom" secondItem="GZF-gy-0Vm" secondAttribute="bottom" id="KVp-Am-37W"/>
                                    <constraint firstItem="GZF-gy-0Vm" firstAttribute="leading" secondItem="2YR-2y-khK" secondAttribute="leading" id="hu2-DO-Sj4"/>
                                    <constraint firstAttribute="trailing" secondItem="GZF-gy-0Vm" secondAttribute="trailing" id="x5u-du-Aw1"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="At9-EE-9zC" id="UpP-eX-RkO"/>
                                    <outlet property="photoLabel" destination="zfT-pG-JHY" id="Ae1-QJ-WJP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QiM-hy-WCG" id="dMH-Y9-yle"/>
                            <outlet property="delegate" destination="QiM-hy-WCG" id="Mzy-J9-Kaw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oaU-R8-R34">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="xqS-uR-o9k">
                            <connections>
                                <segue destination="atf-ET-UQy" kind="presentation" identifier="themeSegue" id="USy-i2-Htk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Zn0-yn-gUE">
                            <connections>
                                <segue destination="Kzu-Jm-HiU" kind="show" identifier="Detailsegue" id="vyG-BG-2sa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5o8-lV-cEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="133.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EGX-Zc-fjK">
            <objects>
                <viewController id="atf-ET-UQy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tE-Ji-b7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GDY-SX-qJG">
                                <rect key="frame" x="16" y="144" width="382" height="98.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erP-Ya-kSu">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the theme you would like to use:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfZ-bF-IJo">
                                        <rect key="frame" x="0.0" y="72" width="368" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="erP-Ya-kSu" firstAttribute="leading" secondItem="GDY-SX-qJG" secondAttribute="leading" id="93R-Kd-6bL"/>
                                    <constraint firstItem="erP-Ya-kSu" firstAttribute="top" secondItem="GDY-SX-qJG" secondAttribute="top" id="X9y-34-luJ"/>
                                    <constraint firstAttribute="trailing" secondItem="erP-Ya-kSu" secondAttribute="trailing" id="gjV-qk-A2X"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lH-Qg-TJI">
                                <rect key="frame" x="72" y="265.5" width="33" height="30"/>
                                <state key="normal" title="Dark"/>
                                <connections>
                                    <action selector="darkButtonPressed:" destination="2Fg-Sy-fTe" eventType="touchUpInside" id="SHW-pj-lK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7F-st-XkU">
                                <rect key="frame" x="268" y="265.5" width="44" height="30"/>
                                <state key="normal" title="Yellow"/>
                                <connections>
                                    <action selector="yellowButtonPressed:" destination="2Fg-Sy-fTe" eventType="touchUpInside" id="uK5-SY-yZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wye-JN-gKF" firstAttribute="trailing" secondItem="C7F-st-XkU" secondAttribute="trailing" constant="102" id="2co-n5-dIU"/>
                            <constraint firstItem="6lH-Qg-TJI" firstAttribute="leading" secondItem="Wye-JN-gKF" secondAttribute="leading" constant="72" id="IcZ-pL-DkC"/>
                            <constraint firstItem="Wye-JN-gKF" firstAttribute="trailing" secondItem="GDY-SX-qJG" secondAttribute="trailing" constant="16" id="VhO-tn-ehF"/>
                            <constraint firstItem="GDY-SX-qJG" firstAttribute="leading" secondItem="Wye-JN-gKF" secondAttribute="leading" constant="16" id="WKb-q8-XYp"/>
                            <constraint firstItem="6lH-Qg-TJI" firstAttribute="baseline" secondItem="C7F-st-XkU" secondAttribute="baseline" id="Zvh-BD-NbP"/>
                            <constraint firstItem="6lH-Qg-TJI" firstAttribute="top" secondItem="GDY-SX-qJG" secondAttribute="bottom" constant="23" id="b9x-74-frE"/>
                            <constraint firstItem="GDY-SX-qJG" firstAttribute="top" secondItem="Wye-JN-gKF" secondAttribute="top" constant="100" id="ede-1n-CkB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wye-JN-gKF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmh-ds-Fst" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2Fg-Sy-fTe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="1005.8035714285713"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="1Hx-Kb-nj5">
            <objects>
                <viewController id="Kzu-Jm-HiU" customClass="PhotoDetailViewController" customModule="PhotoCollectionHectorJohnDiante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXA-Pz-z8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="l88-m8-E9D">
                                <rect key="frame" x="16" y="238" width="382" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="QJv-pB-v5L">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="332"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jN-ms-TZ2">
                                        <rect key="frame" x="0.0" y="346" width="382" height="30"/>
                                        <state key="normal" title="Add Photo"/>
                                        <connections>
                                            <action selector="addPhotoButtonTapped:" destination="Kzu-Jm-HiU" eventType="touchUpInside" id="aUV-Vh-MRL"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtZ-zK-Exl">
                                        <rect key="frame" x="0.0" y="390" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YtZ-zK-Exl" secondAttribute="trailing" id="CRI-5S-py6"/>
                                    <constraint firstAttribute="trailing" secondItem="0jN-ms-TZ2" secondAttribute="trailing" id="DfM-fi-oxU"/>
                                    <constraint firstItem="QJv-pB-v5L" firstAttribute="leading" secondItem="l88-m8-E9D" secondAttribute="leading" id="SKW-1V-nkc"/>
                                    <constraint firstItem="QJv-pB-v5L" firstAttribute="top" secondItem="l88-m8-E9D" secondAttribute="top" id="Unn-1i-ckv"/>
                                    <constraint firstAttribute="trailing" secondItem="QJv-pB-v5L" secondAttribute="trailing" id="tHK-hd-fC6"/>
                                    <constraint firstItem="0jN-ms-TZ2" firstAttribute="leading" secondItem="l88-m8-E9D" secondAttribute="leading" id="wzp-Lb-ZFK"/>
                                    <constraint firstItem="YtZ-zK-Exl" firstAttribute="leading" secondItem="l88-m8-E9D" secondAttribute="leading" id="zgf-1z-kp1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l88-m8-E9D" firstAttribute="centerX" secondItem="NXA-Pz-z8x" secondAttribute="centerX" id="Ecy-NM-sMX"/>
                            <constraint firstItem="l88-m8-E9D" firstAttribute="leading" secondItem="5vq-rh-LOf" secondAttribute="leading" constant="16" id="GsN-qe-rBM"/>
                            <constraint firstItem="5vq-rh-LOf" firstAttribute="trailing" secondItem="l88-m8-E9D" secondAttribute="trailing" constant="16" id="Lr1-F7-kPX"/>
                            <constraint firstItem="l88-m8-E9D" firstAttribute="centerY" secondItem="NXA-Pz-z8x" secondAttribute="centerY" id="Ntt-h9-4oN"/>
                            <constraint firstItem="l88-m8-E9D" firstAttribute="top" secondItem="5vq-rh-LOf" secondAttribute="top" constant="150" id="RQf-Z8-ULr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5vq-rh-LOf"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QJv-pB-v5L" id="hRP-ZV-PQ8"/>
                        <outlet property="photoTextField" destination="YtZ-zK-Exl" id="ijf-MX-uBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QI-bZ-NXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vw3-tv-27G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faz-7s-E5u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vyg-e2-s2q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QiM-hy-WCG" kind="relationship" relationship="rootViewController" id="QiO-oc-ucH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zun-lR-YKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
